<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnA-jk-Sg4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IgF-Ms-IGT">
            <objects>
                <viewController id="gnA-jk-Sg4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22o-cx-cyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-kB-96l">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Fn-uA-rLA"/>
                                    <constraint firstAttribute="width" constant="185" id="VHv-FS-q3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="gnA-jk-Sg4" eventType="touchUpInside" id="6hg-Xi-Mo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Crj-kB-96l" firstAttribute="centerX" secondItem="22o-cx-cyt" secondAttribute="centerX" id="2mM-xc-gpp"/>
                            <constraint firstItem="Crj-kB-96l" firstAttribute="centerY" secondItem="22o-cx-cyt" secondAttribute="centerY" id="MTt-zE-hOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfk-gl-XmP"/>
                    </view>
                    <connections>
                        <segue destination="XhF-sj-8YH" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="DKv-NX-pq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUH-OW-xTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="36.431784107946029"/>
        </scene>
        <!--Home-->
        <scene sceneID="4cS-SU-tjq">
            <objects>
                <tableViewController id="F1b-ci-x83" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IPs-mb-KjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Nf3-19-TV7" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nf3-19-TV7" id="nWt-W7-lmE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-mT-eA0">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1u7-mq-KHT"/>
                                                <constraint firstAttribute="width" constant="65" id="LPt-ED-uhq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-go-Aaf">
                                            <rect key="frame" x="89" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-dL-LNg">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hDn-dL-LNg" firstAttribute="trailing" secondItem="nWt-W7-lmE" secondAttribute="trailingMargin" id="2fS-Vd-vRV"/>
                                        <constraint firstItem="cIL-go-Aaf" firstAttribute="top" secondItem="nWt-W7-lmE" secondAttribute="topMargin" id="Eay-4N-YO7"/>
                                        <constraint firstItem="Pue-mT-eA0" firstAttribute="leading" secondItem="nWt-W7-lmE" secondAttribute="leadingMargin" id="OJl-Kb-d5l"/>
                                        <constraint firstItem="cIL-go-Aaf" firstAttribute="leading" secondItem="Pue-mT-eA0" secondAttribute="trailing" constant="8" id="Wma-3h-tOK"/>
                                        <constraint firstItem="hDn-dL-LNg" firstAttribute="bottom" secondItem="nWt-W7-lmE" secondAttribute="bottomMargin" id="dPL-rt-671"/>
                                        <constraint firstItem="hDn-dL-LNg" firstAttribute="leading" secondItem="Pue-mT-eA0" secondAttribute="trailing" constant="8" id="maI-Xf-kcB"/>
                                        <constraint firstItem="Pue-mT-eA0" firstAttribute="top" secondItem="nWt-W7-lmE" secondAttribute="topMargin" id="q7m-Fo-M4q"/>
                                        <constraint firstItem="hDn-dL-LNg" firstAttribute="top" secondItem="cIL-go-Aaf" secondAttribute="bottom" constant="4" id="wsN-iR-4iy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Pue-mT-eA0" id="jMZ-Cq-R1l"/>
                                    <outlet property="tweetContent" destination="hDn-dL-LNg" id="x63-a2-3Oc"/>
                                    <outlet property="userNameLabel" destination="cIL-go-Aaf" id="Un0-bw-6ZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1b-ci-x83" id="gZG-AV-p1H"/>
                            <outlet property="delegate" destination="F1b-ci-x83" id="350-a5-Wbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nd0-Yw-FCN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eoX-b4-Vfg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="F1b-ci-x83" id="RRO-13-Vqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3g-Mw-UCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9L-dA-DTb">
            <objects>
                <navigationController id="XhF-sj-8YH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NV6-Ze-brc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F1b-ci-x83" kind="relationship" relationship="rootViewController" id="cgT-yN-Cpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgE-AR-u14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="42"/>
        </scene>
    </scenes>
</document>
